$header-height: 48px;

.layout {
  position: relative;
  flex-direction: row !important;
  min-height: 100%;

  &__content {
    padding: 10px;
  }
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  height: $header-height;
  padding: 0 16px;
  line-height: $header-height;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 8%);

  &__center {
    flex: 1;
    height: $header-height;
    overflow: hidden;
  }

  &__right {
    display: flex;
    float: right;
    height: $header-height;
    overflow: hidden;
    user-select: none;
  }

  &__action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: background-color 0.3s;

    :global {
      .anticon {
        font-size: 16px;
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, 2.5%);
    }
  }

  &__avatar {
    color: #f56a00;
    background-color: #fde3cf;
  }

  &__username {
    margin-left: 8px;
  }
}

.sider {
  z-index: 2;
  overflow: hidden;

  :global {
    .ant-layout-sider-children {
      position: fixed;
      display: flex;
      flex-direction: column;
      width: inherit;
      height: calc(100% - 48px);
    }

    .ant-layout-sider-trigger {
      box-shadow: 0 -1px 4px rgba(0, 21, 41, 8%);
    }
  }

  &:global(.ant-layout-sider-dark) {
    box-shadow: 2px 0 6px rgba(0, 21, 41, 35%);

    ::-webkit-scrollbar-track {
      background-color: hsla(0deg, 0%, 100%, 10%);
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(37, 37, 37, 5%);
    }

    ::-webkit-scrollbar-thumb {
      background-color: hsla(0deg, 0%, 100%, 15%);
      border-radius: 3px;
      box-shadow: inset 0 0 5px hsla(0deg, 0%, 100%, 5%);

      &:hover {
        background-color: hsla(0deg, 0%, 100%, 20%);
      }
    }
  }

  &.no-transition {
    transition: none;

    :global {
      .ant-layout-sider-trigger {
        transition: none;
      }

      .ant-menu-item,
      .ant-menu-submenu-title {
        transition: none;

        .anticon + span,
        .ant-menu-item-icon + span {
          transition: none;
        }
      }

      .ant-menu-submenu,
      .ant-menu-submenu-inline {
        transition: none;
      }
    }
  }
}

.menu {
  flex: 1 1;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: overlay;
  overscroll-behavior: contain;
  border: none;
}

.site {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: $header-height;
  overflow: hidden;
  font-size: 18px;
  color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 8%);

  &__icon {
    width: auto;
    height: 90%;
  }
}

.message {
  width: 336px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 12%), 0 6px 16px 0 rgba(0, 0, 0, 8%), 0 9px 28px 8px rgba(0, 0, 0, 5%);

  &__item {
    padding-right: 24px;
    padding-left: 24px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: var(--ant-primary-1);
    }
  }

  &__bottom {
    height: 46px;
    margin-top: 16px;
    line-height: 46px;
    color: rgba(0, 0, 0, 85%);
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 6%);
    border-radius: 0 0 2px 2px;
    transition: all 0.3s;
  }
}

.currency {
  &__item {
    margin: 5px 0;
  }
}
